# PLEASE SET ALL THESE VARIABLES
# https://docs.reliverse.org/env

NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_ENCRYPTION_KEY=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_MONTHLY_PRICE_ID=""

UPLOADTHING_TOKEN=""
UPLOADTHING_SECRET=""

RESEND_API_KEY=""
EMAIL_FROM_ADDRESS="onboarding@resend.dev"
